CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:demo_system_core"
description: "Ibex Demo System for Arty A7 boards (both, -35 and -100)"
filesets:
  files_rtl_demo_system:
    depend:
      - lowrisc:ibex:ibex_top
      - lowrisc:prim:clock_div
      - pulp:riscv:debug_module
    files:
      - rtl/system/ibex_demo_system.sv
      - rtl/system/dm_top.sv
      - rtl/system/debounce.sv
      - rtl/system/gpio.sv
      - rtl/system/pwm.sv
      - rtl/system/pwm_wrapper.sv
      - rtl/system/uart.sv
    file_type: systemVerilogSource

  files_vivado:
    depend:
      - lowrisc:ibex:rv_timer

  files_verilator:
    depend:
      - lowrisc:ibex:sim_shared
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_verilator:ibex_pcounts
    files:
      - ibex_demo_system.cc: { file_type: cppSource }
      - ibex_demo_system.h:  { file_type: cppSource, is_include_file: true}

targets:
  default:
    filesets:
      - tool_verilator ? (files_verilator)
      - tool_vivado ? (files_vivado)
      - files_rtl_demo_system
